# This file specifies the configuration settings for the production (prod) environment.
# PostgreSQL is used for this environment.

spring.datasource.url=jdbc:postgresql://localhost:5432/recordshopdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect